{
  "name": "courier-tracking",
  "version": "0.0.14",
  "description": "Track shipment update from various couriers.",
  "main": "index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "tunnel": "ssh -R 80:localhost:9000 serveo.net",
    "coverage": "nyc mocha src/setup.ts '**/*.spec.ts' && nyc report --reporter=text-lcov > coverage1.lcov",
    "test": "mocha --require ts-node/register/transpile-only src/setup.ts '**/*.spec.ts'",
    "lint-src": "node_modules/eslint/bin/eslint.js  --ext .ts src",
    "lint-typings": "node_modules/eslint/bin/eslint.js  --ext .ts typings",
    "lint": "npm run lint-src && npm run lint-typings && npm run tsc",
    "lint-src-fix": "node_modules/eslint/bin/eslint.js  --ext .ts src --fix",
    "lint-typings-fix": "node_modules/eslint/bin/eslint.js  --ext .ts typings --fix",
    "lint-fix": "npm run lint-src-fix && npm run lint-typings-fix && npm run tsc",
    "build": "mkdir -p dist; cd dist; rm -rf *;rm -rf .github; cd ..;node_modules/typescript/bin/tsc -p ./tsconfig.json; cp package*.json dist; cp README.md dist",
    "tsc": "node_modules/typescript/bin/tsc -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yog27ray/courier-tracking.git"
  },
  "dependencies": {
    "logger4node": "2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/chai": "5.2.3",
    "@types/express": "5.0.6",
    "@types/mocha": "10.0.10",
    "@types/sinon": "21.0.0",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "body-parser": "2.2.2",
    "chai": "6.2.2",
    "chai-subset": "1.6.0",
    "eslint": "9.39.3",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-perfectionist": "5.6.0",
    "eslint-plugin-promise": "7.2.1",
    "express": "5.2.1",
    "mocha": "11.7.5",
    "morgan": "1.10.1",
    "node-fetch": "^3.3.2",
    "node-tslint-rules": "1.20.3",
    "nyc": "18.0.0",
    "serialize-javascript": "7.0.4",
    "sinon": "21.0.2",
    "ts-node": "10.9.2",
    "tslint": "6.1.3",
    "typescript": "5.9.3"
  },
  "author": "yog27ray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yog27ray/courier-tracking/issues"
  },
  "homepage": "https://github.com/yog27ray/courier-tracking#readme",
  "mocha": {
    "color": true,
    "ui": "bdd",
    "recursive": true,
    "timeout": 20000,
    "require": [
      "ts-node/register/transpile-only",
      "mocha.conf.js"
    ],
    "reporter": "dot",
    "exit": true
  },
  "nyc": {
    "exclude": "**/*.spec.ts"
  }
}
